# React URLs 
REACT_APP_API_BASE_URL='http://localhost:4243'
REACT_APP_KEYCLOAK_URL='https://keycloak.proxy.devops-pse.users.h-da.cloud/'
REACT_APP_KEYCLOAK_REALM='group1'
REACT_APP_KEYCLOAK_CLIENT_ID='Map'
REACT_APP_KEYCLOAK_REDIRECT_LOGIN='http://localhost:3000/loading'
REACT_APP_KEYCLOAK_REDIRECT_LOGOUT='http://localhost:3000/login'

# CORS URLs
CORS_ORIGINS="http://localhost:3000,http://localhost:3000/login,http://localhost:3000/main,https://keycloak.proxy.devops-pse.users.h-da.cloud"

# MongoDb
MONGO_USERNAME=mongo-1
MONGO_PASSWORD=mongo-1
MONGO_DATABASE=pse
MONGO_DATABASE_CONNECTION=@db.devops-pse.users.h-da.cloud:27017

KEYCLOAK_CERTS_URL="https://keycloak.proxy.devops-pse.users.h-da.cloud/realms/group1/protocol/openid-connect/certs"